<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/include/header :: header}"></head> 
<body>
<div th:replace="~{/include/body-header :: bodyHeader}"></div>
<div class="container">
	<div class="pg-opt">
        <div class="row">
            <div class="col-md-6 pc">
                <h2 th:text="#{EXIT_MEMBER}">EXIT MEMBER</h2>
            </div>
            <div class="col-md-6">
                <ol class="breadcrumb">
                    <li th:text="#{MEMBER}">MEMBER</li>
                    <li class="active" th:text="#{EXIT_MEMBER}">EXIT MEMBER</li>
                </ol>
            </div>
        </div>
    </div>
	<div class="content">
	<form th:action="@{/member/delete}" method="post" class="form-horizontal">
	<div class="form-group">
      <label class="control-label col-sm-2" for="password" th:text="#{MEMBER_PW}">MEMBER PASSWORD</label>
      <div class="col-sm-4">
        <input type="password" name="password" id="password" class="form-control">
        <span style="color:red;" th:if="${message!=null}">[[#{${message}}]]</span>
      </div>
    </div>
    <div class="form-group">
    	<div class="col-sm-offset-2 col-sm-8">
		<input type="submit" class="btn btn-info" th:value="#{DELETE_USER_INFO}">
		</div>
	</div>
	</form>
	</div>
</div>
<footer th:replace="~{/include/footer :: footer}"></footer> 
</body>
</html>