<!DOCTYPE html>
<html>
<head></head> 
<body>
<div></div>
<div class="container">
	<div class="pg-opt">
        <div class="row">
            <div class="col-md-6 pc">
                <h2>WRITE NEW ARTICLE</h2>
            </div>
            <div class="col-md-6">
                <ol class="breadcrumb">
                    <li>BOARD</li>
                    <li class="active">WRITE NEW ARTICLE</li>
                </ol>
            </div>
        </div>
    </div>
	<div class="content">
	<form action="/board/write" method="post" enctype="multipart/form-data" class="form-horizontal">
	<div class="form-group">
      <label class="control-label col-sm-2" for="name">CATEGORY</label>
      <div class="col-sm-4">
        <select name="categoryId" class="form-control" required>
        	<option value="1"></option>
        </select>
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="name">WRITER</label>
      <div class="col-sm-2">
        <input type="text" name="writer" id="name" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">EMAIL</label>
      <div class="col-sm-4">
        <input type="text" name="email" id="email"class="form-control" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="password">PASSWORD</label>
      <div class="col-sm-2">
        <input type="password" name="password" id="password" class="form-control" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="title">SUBJECT</label>
      <div class="col-sm-8">
        <input type="text" name="title" id="title" class="form-control" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="content">CONTENT</label>
      <div class="col-sm-8">
        <textarea name="content" rows="10" cols="100" class="form-control"></textarea>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="photo">FILE</label>
      <div class="col-sm-8">
        <input type="file" id="i_file" name="file"><span id="droparea" class="help-block">FILESIZE ERROR</span>
      </div>
    </div>
    <div class="form-group">
    	<div class="col-sm-offset-2 col-sm-8">
			<input type="submit" id="i_submit" class="btn btn-info" value="SAVE">
			<input type="reset" class="btn btn-info" value="CANCEL" onclick="history.back()">
		</div>
	</div>
	</form>
	</div>
</div>
<footer></footer> 
</body>
</html>