log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# \uC804\uCCB4 SQL\uBB38 \uC81C\uD55C\uC5C6\uC774 \uCD9C\uB825
log4jdbc.dump.sql.maxlinelength=0

# HikariCP(High-Performance JDBC Connection Pool) \uB77C\uC774\uBE0C\uB7EC\uB9AC\uC5D0\uC11C \uB85C\uAE45 \uB808\uBCA8
# \uC0AC\uC6A9\uAC00\uB2A5\uD55C \uB85C\uAE45 \uB808\uBCA8: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE
logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=OFF

# SQL \uBC0F DB \uAD00\uB828 \uC774\uBCA4\uD2B8 \uB85C\uAE45 \uC124\uC815, \uBB38\uC81C\uD574\uACB0\uC744 \uC704\uD55C \uACBD\uC6B0\uB97C \uC81C\uC678\uD558\uACE0\uB294 \uC0AC\uC6A9\uC744 \uAD8C\uC7A5 \uC548\uD568
logging.level.jdbc.audit=OFF
# ResultSet\uACFC \uAD00\uB828\uB41C \uBA54\uC2DC\uC9C0\uC758 \uB85C\uAE45 \uB808\uBCA8\uC744 \uC124\uC815
logging.level.jdbc.resultset=OFF
# ResultSetTable\uACFC \uAD00\uB828\uB41C \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815, SQL \uC2E4\uD589 \uACB0\uACFC\uB97C \uB370\uC774\uD130 Table\uD615\uC2DD\uC73C\uB85C \uCD9C\uB825
logging.level.jdbc.resultsettable=INFO
# SQL \uCFFC\uB9AC\uC5D0 \uB300\uD55C \uB85C\uAE45 \uC124\uC815, sqltiming\uC774 INFO, DEBUG\uC774\uBA74 \uC548\uD574\uB3C4 \uB428
logging.level.jdbc.sqlonly=OFF
# SQL \uC2E4\uD589\uC2DC\uAC04 \uCD9C\uB825, DEBUG, INFO\uC774\uBA74 \uC2E4\uD589 \uC2DC\uAC04\uACFC \uCFFC\uB9AC \uD14D\uC2A4\uD2B8 \uBAA8\uB450 \uCD9C\uB825
logging.level.jdbc.sqltiming=INFO
# INFO: \uCEE4\uB125\uC158 \uC0DD\uC131 \uBC0F \uBC18\uD658 \uC815\uBCF4 \uCD9C\uB825, WARN: \uACBD\uACE0 \uBA54\uC2DC\uC9C0 \uCD9C\uB825
logging.level.jdbc.connection=OFF 