BLANK=
TITLE=Company Title
WELCOME_MESSAGE=Welcome!!!
DASHBOARD=Dashboard
HOME=Home
BOARD=Board
BOARD_ETC=Etc
BOARD_JAVA=Java Dev.
BOARD_BIGDATA=BigData
BOARD_DB=Database
BOARD_HTML=HTML5/CSS/JS
BOARD_LIST=Board List
BOARD_DATATABLES_LIST=Board Datatables List
WRITE_NEW_ARTICLE=Write New Article
SEARCH=Search
TEST=Test Menu
MEMBER=Member
SIGN_IN=Sign in
SIGN_OUT=Sign out
ID=User ID
PW=User Password
CANCEL=Cancel
MY_INFO=My Info
UPDATE_USER_INFO=Update User Information
EXIT_MEMBER=Exit Member
JOIN_MEMBER=Join Member
Lorem ipsum dolor sit amet,
