home=\ud648
home.dashboard=\ub300\uc2dc\ubcf4\ub4dc
home.message=\ud658\uc601\ud569\ub2c8\ub2e4.
lang.change=Change the language.
lang.select=Select language
lang.kor=Korean
lang.eng=English
title=\ud68c\uc0ac \uc774\ub984
BOARD=\uac8c\uc2dc\ud310
CATEGORY=\ubd84\ub958
PDS=\uc790\ub8cc\uc2e4
GALLERY=\uc774\ubbf8\uc9c0\uac24\ub7ec\ub9ac
MEMBER=\ud68c\uc6d0
MY_INFO=\ub0b4 \uc815\ubcf4
UPDATE_USER_INFO=\uac1c\uc778\uc815\ubcf4 \uc218\uc815
EXIT_MEMBER=\ud68c\uc6d0 \ud0c8\ud1f4
JOIN_MEMBER=\ud68c\uc6d0 \uac00\uc785
SIGN_IN=\ub85c\uadf8\uc778
SIGN_OUT=\ub85c\uadf8\uc544\uc6c3
INSERT_USER_INFO=\ud68c\uc6d0 \uac00\uc785
MEMBER_ID=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514
MEMBER_PW=\ube44\ubc00\ubc88\ud638
MEMBER_PW_RE=\ube44\ubc00\ubc88\ud638 \ud655\uc778
MEMBER_NAME=\uc0ac\uc6a9\uc790 \uc774\ub984
MEMBER_PHONE=\uc804\ud654\ubc88\ud638
MEMBER_EMAIL=\uc774\uba54\uc77c \uc8fc\uc18c
PASSWORD_NOT_EQUALS=\ube44\ubc00\ubc88\ud638 \ud655\uc778\uc774 \ub2e4\ub985\ub2c8\ub2e4.
SAVE=\uc800\uc7a5
CANCEL=\ucde8\uc18c
LOGIN=\ub85c\uadf8\uc778
SIGN_IN=\ub85c\uadf8\uc778
SIGN_OUT=\ub85c\uadf8\uc544\uc6c3
NOT_VALID_USER=\uc62c\ubc14\ub978 \uc0ac\uc6a9\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4. \uc544\uc774\ub514\ub97c \ud655\uc778\ud558\uc138\uc694.
WRONG_PASSWORD=\ube44\ubc00\ubc88\ud638\uac00 \ub2e4\ub985\ub2c8\ub2e4.
NOT_LOGIN_USER=\ub85c\uadf8\uc778 \ud558\uc9c0 \uc54a\uc740 \uc0ac\uc6a9\uc790\uc785\ub2c8\ub2e4.
NO_ACTION=\uc561\uc158\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
DELETE_USER_INFO=\ud68c\uc6d0\uc815\ubcf4\ub97c \uc601\uad6c \uc0ad\uc81c\ud569\ub2c8\ub2e4.
DELETE_USER_FAIL=\ud68c\uc6d0\uc815\ubcf4\uac00 \uc0ad\uc81c\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
DELETED_USER_INFO=\ud68c\uc6d0\uc815\ubcf4\uac00 \uc601\uad6c\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
EXIT_MEMBER=\ud68c\uc6d0 \ud0c8\ud1f4
UPDATED_MEMBER_INFO=\ud68c\uc6d0 \uc815\ubcf4\uac00 \uc218\uc815\ub410\uc2b5\ub2c8\ub2e4.
USERID_TITLE=\uc0ac\uc6a9\uc790\uc544\uc774\ub514\ub294 \ubb38\uc790,\uc22b\uc790,_\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uacf5\ubc31\uc740 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
PASSWORD_TITLE=\ube44\ubc00\ubc88\ud638\ub294 \ub300/\uc18c\ubb38\uc790\uc640 \uc22b\uc790\ub97c \ud3ec\ud568\ud55c 6\uc790 \uc774\uc0c1\uc5ec\uc57c \ud569\ub2c8\ub2e4.
PASSWORD_RE_TITLE=\uc704 \ube44\ubc00\ubc88\ud638\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
USER_NOT_FOUND=\uc0ac\uc6a9\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \uc544\uc774\ub514\ub97c \ud655\uc778\ud558\uc138\uc694.
ID_ALREADY_EXIST=\uc544\uc774\ub514\uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.
LOGIN_USER_CAN_DELETE_HIS_POST=\ub85c\uadf8\uc778 \uc0ac\uc6a9\uc790\ub294 \ubcf8\uc778\uc758 \uae00\uc774\uba74 \uc544\ubb34 \ube44\ubc00\ubc88\ud638\ub098 \uc785\ub825\ud574\ub3c4 \uae00\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4.
BOARD_LIST=\uac8c\uc2dc\uae00 \ubaa9\ub85d
NO=\uae00\ubc88\ud638
BOARD_ID=\uae00\ubc88\ud638
CATEGORYID=\uce74\ud14c\uace0\ub9ac
WRITER=\uc791\uc131\uc790
TITLE=\uc81c\ubaa9
WRITE_DATE=\uc791\uc131\uc77c
READ_COUNT=\uc870\ud68c\uc218
WRITE_NEW_ARTICLE=\uc0c8 \uae00 \uc4f0\uae30
UPDATE_ARTICLE=\uae00 \uc218\uc815\ud558\uae30
REPLY_ARTICLE=\ub313\uae00\ub2ec\uae30
DELETE_ARTICLE=\uae00 \uc0ad\uc81c
BBSNO=\uae00\ubc88\ud638
WRITER=\uc791\uc131\uc790
EMAIL=\uc774\uba54\uc77c
PASSWORD=\ube44\ubc00\ubc88\ud638
SUBJECT=\uc81c\ubaa9
CONTENT=\ub0b4\uc6a9
READCOUNT=\uc870\ud68c\uc218
SAVE=\uc800\uc7a5
CANCEL=\ucde8\uc18c
REPLY=\ub2f5\uae00
UPDATE=\uc218\uc815
DELETE=\uc0ad\uc81c
DELETE_MSG=\uc0ad\uc81c\ud558\ub824\ub294 \uae00\uc758 \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud558\uc138\uc694.
WRONG_PASSWORD_NOT_DELETED=\ube44\ubc00\ubc88\ud638\uac00 \ub2e4\ub985\ub2c8\ub2e4. \uc0ad\uc81c\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
WRONG_PASSWORD_NOT_UPDATED=\ube44\ubc00\ubc88\ud638\uac00 \ub2e4\ub985\ub2c8\ub2e4. \uc218\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ERROR=\uc2e4\ud589 \uc624\ub958
FILE=\ucca8\ubd80\ud30c\uc77c
NOT_LOGIN_USER=\ub85c\uadf8\uc778 \uc0ac\uc6a9\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4.
PREVIOUS=\uc774\uc804 \ud398\uc774\uc9c0\ub85c \ub3cc\uc544\uac00\uae30
SEARCH=\ucc3e  \uae30
SEARCH_RESULT=\uac80\uc0c9 \uacb0\uacfc
LOGIN=\ub85c\uadf8\uc778\ud558\uba74 \ud30c\uc77c \uc5c5/\ub2e4\uc6b4\ub85c\ub4dc \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
FILESIZE_ERROR=\uc5c5\ub85c\ub4dc \ud30c\uc77c\uc758 \ucd5c\ub300 \ud06c\uae30\ub294 50MB \uc785\ub2c8\ub2e4.
CATEGORY=\uce74\ud14c\uace0\ub9ac
SELECT_CATEGORY=\uce74\ud14c\uace0\ub9ac \uc120\ud0dd