<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/include/header :: header}"></head> 
<body>
<div th:replace="~{/include/body-header :: bodyHeader}"></div>
<div class="container">
	<div class="pg-opt">
        <div class="row">
            <div class="col-md-6 pc">
                <h2 th:text="#{DELETE_ARTICLE}">DELETE ARTICLE</h2>
            </div>
            <div class="col-md-6">
                <ol class="breadcrumb">
                    <li th:text="#{BOARD}">BOARD</li>
                    <li class="active" th:text="#{DELETE_ARTICLE}">DELETE ARTICLE</li>
                </ol>
            </div>
        </div>
    </div>
	<div class="content">
		<h3 th:text="#{DELETE_MSG}">DELETE MESSAGE</h3>
		<form th:action='@{/board/delete}' class="form-inline" method="post">
			<input type="hidden" name="boardId" th:value="${boardId}">
			<input type="hidden" name="replyNumber" th:value="${replyNumber}">
			<input type="hidden" name="categoryId" th:value="${categoryId}">
			<div class="form-group">
				<div class="col-sm-8">
					<input type="password" name="password" class="form-control" required>
					<span style="color:red;" th:if="${message != null}"><br>[[#{${message}}]]</span>
				</div>
				<div class="col-sm-2">
					<input type="submit" class="btn btn-danger" th:value="#{DELETE_ARTICLE}">
				</div>
			</div>
		</form>
	</div>
</div>
<footer th:replace="~{/include/footer :: footer}"></footer> 
</body>
</html>