<!DOCTYPE html>
<html>
<head></head> 
<body>
<div></div>
<div class="container">
	<div class="pg-opt">
	    <div class="row">
	        <div class="col-md-6 pc">
	            <h2>SEARCH_RESULT
	            <small style="color:red;">LOGIN</small>
	            </h2>
	        </div>
	        <div class="col-md-6">
	            <ol class="breadcrumb">
	                <li>BOARD</li>
	                <li class="active">BOARD_LIST</li>
	            </ol>
	        </div>
	    </div>
    </div>
	message
	<div class="content">
		<form action="/board/search/1" method="get">
			<div class="pull-right" style="margin-bottom: 5px;">
			<div class="col-xs-9">
		        <input type="text" name="keyword" class="form-control">
		    </div>
		        <input type="submit" class="btn btn-warning" value="SEARCH">
			</div>
		</form>
	    <table class="table table-hover table-bordered">
		<thead>
		<tr>
			<td>CATEGORY</td>
			<td>BOARD ID</td>
			<td class="pc">WRITER</td>
			<td>SUBJECT</td>
			<td class="pc">WRITE DATE</td>
			<td class="pc">READ COUNT</td>
		</tr>
		</thead>
		<tr>
			<td></td>
			<td></td>
			<td class="pc"></td>
			<td>
			<a href="/board/1"></a>
			</td>
			<td class="pc"></td>
			<td class="pc"></td>
		</tr>
		</table>
		<table class="table">
		<tr>
			<td align="left">
				<div></div> 
			</td>
			<td></td>
		</tr>
		</table>
	</div>
</div>
<footer></footer> 
</body>
</html>