<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/include/header :: header}"></head> 
<body>
<div th:replace="~{/include/body-header :: bodyHeader}"></div>
<div class="container">
<div class="content">
	<div class="jumbotron">
		<h2 style="color:red;">[[${exception}]]</h2>
		<p>Failed URL: [[${url}]]</p>
		<th:block th:each="ste : ${stackTrace}">    [[${ste}]] 
		</th:block>
		<p><a class="btn btn-primary" th:href="@{/}">Home</a></p>
	</div>
</div>
</div>
<footer th:replace="~{/include/footer :: footer}"></footer> 
</body>
</html>