<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- paging -->
<div th:fragment="searchPaging">
<nav aria-label="Page navigation">
<ul class="pagination">
	<li th:if="${nowPageBlock>1}">
		<a th:href="@{/board/search/__${startPage-1}__?keyword=__${keyword}__}" aria-label="Previous">◀</a>
	</li>

	<li th:each="i: ${#numbers.sequence(startPage, endPage)}" th:classappend="${i==nowPage}?active">
		<a th:href="@{/board/search/__${i}__?keyword=__${keyword}__}">[[${i}]]</a>		
	</li>
	
	<li th:if="${nowPageBlock<totalPageBlock}">
		<a th:href="@{/board/search/__${endPage+1}__}" aria-label="Next">▶</a>
	</li>
</ul>
</nav>
</div>