aaa=[* Employee number must be at least 300.]
Pattern.emp.firstName=[* First name must be at least 2 characters long.]
NotNull.emp.firstName=[* First name must not be null.]
Pattern.emp.lastName=[* Last name must be at least 2 characters long.]
Pattern.emp.email=[* Email must be at least 2 uppercase alphanumeric characters.]
Pattern.emp.phoneNumber=[* Invalid phone number format.]
Past.emp.hireDate=[* Only dates from today or past can be specified.]
Min.emp.salary=[* Salary cannot be less than 100.]
DecimalMin=[* Bonus rate cannot be less than 0.]
DecimalMax=[* Bonus rate cannot be greater than 0.99.]