aaa=[* \uc0ac\uc6d0 \ubc88\ud638\ub294 300 \uc774\uc0c1\uc5ec\uc57c \ud569\ub2c8\ub2e4.]
Pattern.emp.firstName=[* \uc0ac\uc6d0\uc774\ub984\uc740 2\uc790 \uc774\uc0c1 \uc785\ub825\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.]
NotNull.emp.firstName=[* \uc0ac\uc6d0\uc774\ub984\uc740 \ubc18\ub4dc\uc2dc \uc785\ub825\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.]
Pattern.emp.lastName=[* \uc131\uc740 2\uc790 \uc774\uc0c1 \uc785\ub825\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.]
Pattern.emp.email=[* \uc774\uba54\uc77c\uc740 \uc601\ubb38 \ub300\ubb38\uc790\uc640 \uc22b\uc790 2\uc790\ub9ac \uc774\uc0c1\uc5ec\uc57c \ud569\ub2c8\ub2e4.]
Pattern.emp.phoneNumber=[* \uc804\ud654\ubc88\ud638 \ud615\uc2dd\uc5d0 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.]
Past.emp.hireDate=[* \uc624\ub298 \ub610\ub294 \uacfc\uac70\uc758 \ub0a0\uc9dc\ub9cc \uc9c0\uc815 \uac00\ub2a5\ud569\ub2c8\ub2e4.]
Min.emp.salary=[* \uae09\uc5ec\ub294 100\ubcf4\ub2e4 \uc791\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.]
DecimalMin=[* \ubcf4\ub108\uc2a4\uc728\uc740 0\ubcf4\ub2e4 \uc791\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.]
DecimalMax=[* \ubcf4\ub108\uc2a4\uc728\uc740 0.99\ubcf4\ub2e4 \ud074 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.]